[33m39a3380[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m resolve merge conflict
[33mf8735a3[m[33m ([m[1;31morigin/xuantoan[m[33m, [m[1;32mxuantoan[m[33m)[m Update UI and status for sale order
[33m683f094[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #7 from XuanToan01-hn/dangquochung
[33mbba44c7[m update ui again
[33mcf1493e[m Merge pull request #6 from XuanToan01-hn/dangquochung
[33m5affacb[m fix ui
[33md855e32[m Merge branch 'main' of https://github.com/XuanToan01-hn/car-warehouse into dangquochung
[33me45fd00[m Update gitignore and remove iml
[33mca95a45[m Update after merge - local changes
[33m8a6a393[m Merge pull request #5 from XuanToan01-hn/dangquochung
[33mb904eee[m Merge branch and resolve conflicts, add purchase again
[33m1a8de85[m Save local changes before merge
[33mb2d0387[m Save local changes before merge
[33m54470a8[m change a little
[33m788e33e[m resolve conflig merge
[33me688d29[m done review luong sale order
[33macfcf78[m Revert "Merge branch 'main' of https://github.com/XuanToan01-hn/car-warehouse"
[33m1929b3b[m Merge branch 'main' of https://github.com/XuanToan01-hn/car-warehouse
[33m2bc314e[m Update Purchase Order logic and Servlets
[33mc73c0dd[m resolve conflig
[33maaa3d55[m resolve conflig
[33mbff096d[m Revert "Merge branch 'main' of https://github.com/XuanToan01-hn/car-warehouse"
[33m58e7922[m Merge branch 'main' of https://github.com/XuanToan01-hn/car-warehouse
[33m3debe8a[m delete some class not use
[33m65f30db[m Update UI
[33m518ee61[m remove build files and ignore them
[33m96a7cdb[m Merge branch 'main' of https://github.com/XuanToan01-hn/car-warehouse
[33mdb0e8e1[m ignore build files
[33ma215a90[m ignore build files
[33m4a7bb1b[m done sale order - export product
[33m69d6d73[m fix error purchase order
[33m237c796[m Merge branch 'main' of https://github.com/XuanToan01-hn/car-warehouse into Long
[33maae5b04[m Merge branch 'main' of https://github.com/XuanToan01-hn/car-warehouse
[33m656a6a8[m add good issue
[33m3a8a238[m doing export warehouse
[33me205801[m done check stock when crete sale order,product location and modifier same dao
[33mf7506b5[m modifier product detail dao to present it in sale order detail.jsp
[33mcc5746a[m commit tmp chong loi
[33ma967fcb[m Add sale-location-product
[33ma0a97d7[m Merge branch 'Phuong'
[33mf1e2df9[m fix location
[33mac7b2b5[m update product
[33mef6035e[m Revert "Update product"
[33m6f5c742[m Revert "Merge branch 'Phuong'"
[33mbb67522[m Merge branch 'Phuong'
[33m74e93d1[m Update product
[33m7b5c0ab[m Add Purchase_Order feature
[33m6ecc082[m fix
[33m9b477c2[m fix product detail
[33m6fa6407[m done product detail list
[33meb083b4[m done add product
[33m102b32d[m fix js open form for update delete at product list
[33ma9f415d[m done product list
[33m938f7e1[m resolve second conflict
[33m891e19e[m fix product
[33m9a42bbb[m Merge branch 'Phuong'
[33mdb722ae[m Update tax
[33me5f7dd4[m Add Tax UI
[33m6f16426[m Merge branch 'Phuong'
[33m53c90bd[m Add Tax UI
[33m580a267[m complete controller product
[33m1ba9094[m add some feature for product dao
[33m3052106[m create function at ProductDao and build new UnitDAO
[33mcadaed0[m Merge branch 'Phuong'
[33m042c742[m update customer
[33m189466a[m Merge branch 'Phuong'
[33m493a7e9[m update customer
[33mef47d91[m Merge branch 'Phuong'
[33m117e9db[m Update customer UI
[33m0e0c52a[m Merge branch 'Phuong'
[33m2a48aa5[m add customer UI
[33mc6eb869[m Merge branch 'Phuong'
[33mabc1a9b[m add UI customer
[33ma2cd141[m UI location
[33m2fc273e[m UI location
[33meea8124[m done add user,reset password for admin and fe demo for this
[33m84e0a0b[m complete user list include backend + fe
[33mbe63733[m add getId for whDAO and add userDAO /Complete user list
[33mb428290[m merge
[33m51f15ce[m fix some config
[33md8e96be[m update user servlet
[33m9e960c5[m Merge branch 'Phuong'
[33m6aaae6e[m[33m ([m[1;31morigin/Phuong[m[33m)[m fixlib
[33mf3bf3cf[m fixlib
[33m0a4420d[m Merge branch 'Phuong'
[33md0e5100[m Add UI location
[33mfda0847[m add manage user
[33ma20fe39[m Complete manage category
[33m8d84dc7[m Merge branch 'Phuong'
[33mae71e5f[m addwarehouse
[33mf835422[m Merge pull request #1 from XuanToan01-hn/Phuong
[33m2ae987c[m addlocation
[33m51d5cf0[m add bootstrap js
[33m095b12e[m build feature login and add new untils to validate and modifier entity user
[33m013156e[m create dao for some entity and modifier .gitignore
[33m56f81a9[m Add entity
[33m0d71edd[m add new entity
[33mb2052c9[m add entity for role permission
[33m91fc554[m add gitinore
[33me2020e5[m Add files via upload
